server {
    listen 80;
    server_name mahis.health.gov.mw;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name mahis.health.gov.mw;

    # SSL configurations
    ssl_certificate /etc/nginx/certs/opd.crt;
    ssl_certificate_key /etc/nginx/certs/opd.key;

    ssl_session_cache shared:SSL:10m;

    # Location blocks
    location ~* /api {
        proxy_pass http://127.0.0.1:3004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}